<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta property="og:url" content="https://kkanll.wang/posts/2022-06-07-vue-startup.html"><meta property="og:site_name" content="Wak Blog"><meta property="og:title" content="Vue2源码系列——起手式"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-07-03T13:38:23.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:restrictions:age" content="13+"><meta property="article:author" content="Wak"><meta property="article:tag" content="Vue"><meta property="article:published_time" content="2022-06-07T00:00:00.000Z"><meta property="article:modified_time" content="2022-07-03T13:38:23.000Z"><link rel="icon" type="image/png" sizes="16x16" href="/img/logo/favicon-16x16@2x.png"><title>Vue2源码系列——起手式 | Wak Blog</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/assets/app.9a56070a.js"><link rel="modulepreload" href="/assets/2022-06-07-vue-startup.html.625f1071.js"><link rel="modulepreload" href="/assets/2022-06-07-vue-startup.html.fab9b773.js"><link rel="prefetch" href="/assets/2021-05-21-elementUI-style-modify.html.76c35004.js"><link rel="prefetch" href="/assets/2021-12-24-hello-word.html.de9428f1.js"><link rel="prefetch" href="/assets/2022-01-10-year-end-summary.html.2a9f830a.js"><link rel="prefetch" href="/assets/2022-03-28-css-selector.html.2b211048.js"><link rel="prefetch" href="/assets/2022-05-07-http.html.e3f9b9f9.js"><link rel="prefetch" href="/assets/2022-05-10-http-difference.html.afaf2a30.js"><link rel="prefetch" href="/assets/2022-05-10-js-function.html.a344c7a8.js"><link rel="prefetch" href="/assets/2022-05-12-js-async.html.68bcad1a.js"><link rel="prefetch" href="/assets/2022-05-14-myPromise.html.2e238592.js"><link rel="prefetch" href="/assets/2022-05-17-ES2015.html.65b791aa.js"><link rel="prefetch" href="/assets/2022-05-28-gulp.html.6efc85a0.js"><link rel="prefetch" href="/assets/2022-06-01-vue-router.html.6dfa2be4.js"><link rel="prefetch" href="/assets/2022-07-03-vue-reactiveSys.html.1f3d6115.js"><link rel="prefetch" href="/assets/2022-07-25-NodeJs-basic.html.783c026a.js"><link rel="prefetch" href="/assets/404.html.5614ab41.js"><link rel="prefetch" href="/assets/index.html.96989555.js"><link rel="prefetch" href="/assets/index.html.7c6268bb.js"><link rel="prefetch" href="/assets/index.html.dff01146.js"><link rel="prefetch" href="/assets/index.html.33f40d36.js"><link rel="prefetch" href="/assets/index.html.0e18b4ea.js"><link rel="prefetch" href="/assets/index.html.158d0e35.js"><link rel="prefetch" href="/assets/index.html.eb8025c3.js"><link rel="prefetch" href="/assets/index.html.a0e72480.js"><link rel="prefetch" href="/assets/index.html.92516ed8.js"><link rel="prefetch" href="/assets/index.html.d7bdc715.js"><link rel="prefetch" href="/assets/index.html.c99126c5.js"><link rel="prefetch" href="/assets/index.html.9cdc205c.js"><link rel="prefetch" href="/assets/index.html.bb837fdd.js"><link rel="prefetch" href="/assets/index.html.340368f2.js"><link rel="prefetch" href="/assets/2021-05-21-elementUI-style-modify.html.9cff39ea.js"><link rel="prefetch" href="/assets/2021-12-24-hello-word.html.6046f898.js"><link rel="prefetch" href="/assets/2022-01-10-year-end-summary.html.8557a551.js"><link rel="prefetch" href="/assets/2022-03-28-css-selector.html.8b78ca2e.js"><link rel="prefetch" href="/assets/2022-05-07-http.html.736a94f2.js"><link rel="prefetch" href="/assets/2022-05-10-http-difference.html.3991995c.js"><link rel="prefetch" href="/assets/2022-05-10-js-function.html.6fd2c7f4.js"><link rel="prefetch" href="/assets/2022-05-12-js-async.html.40742cde.js"><link rel="prefetch" href="/assets/2022-05-14-myPromise.html.5805bb23.js"><link rel="prefetch" href="/assets/2022-05-17-ES2015.html.ad42fa62.js"><link rel="prefetch" href="/assets/2022-05-28-gulp.html.941408c0.js"><link rel="prefetch" href="/assets/2022-06-01-vue-router.html.e55b192f.js"><link rel="prefetch" href="/assets/2022-07-03-vue-reactiveSys.html.153ed258.js"><link rel="prefetch" href="/assets/2022-07-25-NodeJs-basic.html.75eae628.js"><link rel="prefetch" href="/assets/404.html.2057dca9.js"><link rel="prefetch" href="/assets/index.html.c8bd6d3d.js"><link rel="prefetch" href="/assets/index.html.354376ba.js"><link rel="prefetch" href="/assets/index.html.f1f6a37f.js"><link rel="prefetch" href="/assets/index.html.de34acda.js"><link rel="prefetch" href="/assets/index.html.ab1b57c1.js"><link rel="prefetch" href="/assets/index.html.4c3e40fb.js"><link rel="prefetch" href="/assets/index.html.b8e9f76a.js"><link rel="prefetch" href="/assets/index.html.37019821.js"><link rel="prefetch" href="/assets/index.html.451f8877.js"><link rel="prefetch" href="/assets/index.html.ada1dc9b.js"><link rel="prefetch" href="/assets/index.html.64102027.js"><link rel="prefetch" href="/assets/index.html.ebd12d0f.js"><link rel="prefetch" href="/assets/index.html.0b70bdea.js"><link rel="prefetch" href="/assets/index.html.655cdfc0.js"><link rel="prefetch" href="/assets/404.bab7877c.js"><link rel="prefetch" href="/assets/HomePage.86d6d2e8.js"><link rel="prefetch" href="/assets/Layout.400a2fd8.js"><link rel="prefetch" href="/assets/Links.3031a861.js"><link rel="prefetch" href="/assets/Post.ba6c9167.js"><link rel="prefetch" href="/assets/Tags.219ce768.js"><link rel="prefetch" href="/assets/mermaid.esm.min.ee1e0284.js">
    <link rel="stylesheet" href="/assets/style.cf4b79df.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">WaK</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>首页</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="标签"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>标签</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://kkandll-forever.github.io/wkcUI/" rel="noopener noreferrer" target="_blank" aria-label="wKcUI"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>wKcUI</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://v2.vuepress.vuejs.org/zh/" rel="noopener noreferrer" target="_blank" aria-label="VuePress"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>VuePress</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>首页</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="标签"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>标签</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://kkandll-forever.github.io/wkcUI/" rel="noopener noreferrer" target="_blank" aria-label="wKcUI"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>wKcUI</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://v2.vuepress.vuejs.org/zh/" rel="noopener noreferrer" target="_blank" aria-label="VuePress"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewbox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>VuePress</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/pages/page14.webp);"><!----><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">Vue</span><!--]--></div><h1 class="article-title">Vue2源码系列——起手式</h1><p class="article-subtitle">我可太能理解第一次看源码时的心情了</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>Wak</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-06-07</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>10 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><!--]--><div><h2 id="事前准备" tabindex="-1"><a class="header-anchor" href="#事前准备" aria-hidden="true">#</a> 事前准备</h2><h3 id="fork代码" tabindex="-1"><a class="header-anchor" href="#fork代码" aria-hidden="true">#</a> Fork代码</h3><p><a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">Vue仓库地址</a> 作用：</p><ol><li>方便写自己注释</li><li>方便便携demo,调试程序</li></ol><h3 id="项目结构" tabindex="-1"><a class="header-anchor" href="#项目结构" aria-hidden="true">#</a> 项目结构<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>└── vue                  // project root
   ├─benchmarks          // 性能测试相关
   ├─dist                // 打包后的文件集合
   ├─flow                // flow类型声明
   ├─packages            // 与`vue`相关的一些其他的npm包, `vue-server-render`, `vue-template-compiler`等
   ├─scripts             // 构建相关的脚本
   ├─src                 // 源代码入口
   |  ├─shared           // 项目中用到的一些公共变量,方法等
   |  ├─sfc              // 用于处理单文件组件(.vue)解析的逻辑
   |  ├─server           // 服务端渲染相关的代码
   |  ├─platforms        // 不同平台之间的代码
   |  ├─core             // Vue的核心**运行时**代码
   |  |  ├─vdom          // 虚拟dom相关的代码
   |  |  ├─util          // Vue里用到的一些工具方法抽取
   |  |  ├─observer      // 实现响应式原理的代码
   |  |  ├─instance      // vue实例相关的核心逻辑
   |  |  ├─global-api    // 全局api Vue.extend, Vue.component等
   |  |  ├─components    // 内置的全局组件
   |  ├─compiler         // 与模板编译相关的代码
   ├─types               // Typescript类型声明
   ├─test                // 测试相关的代码

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="阅读源码前的一些tips" tabindex="-1"><a class="header-anchor" href="#阅读源码前的一些tips" aria-hidden="true">#</a> 阅读源码前的一些Tips</h2><h3 id="蔑视-源码" tabindex="-1"><a class="header-anchor" href="#蔑视-源码" aria-hidden="true">#</a> &quot;蔑视&quot;源码</h3><p>这里所说的蔑视不是说轻视源码的作用，而是在面对源码时不要过于害怕或者抵触。<br> 一开始很多新手(没错，我也是其中一员)开始看源码前，都会被源码的庞大和复杂所震慑，不敢或者不愿意去看源码。<br> 其实大可不必，源码阅读是需要一定前置知识和技巧的铺垫的，新手看不懂源码非常正常，不用为之苦恼，甚至觉得自己菜，自己不行啥的(别问我怎么知道的)。</p><h3 id="不要迷失在源码中" tabindex="-1"><a class="header-anchor" href="#不要迷失在源码中" aria-hidden="true">#</a> 不要迷失在源码中</h3><p>Vue, React等开源库的源码通常都很庞杂，里面充斥着各种边界情况的处理，工具函数的运用，看着看着你可能就不知道自己跳转到哪里去了，回头一想，又不知道自己看到哪儿了，也忘记了这个函数/变量是干嘛的。<br> 我个人(也是很多人推荐的)觉得，阅读源码，先要对他有一个整体的认识，了解他大概是由哪几部分组成的，入口文件在哪里，然后由入口文件去分析他各个模块的调用顺序(这个时候完全不用看具体实现)；这样就能了解一个大致的结构了。<br> 这时，我们再带着我们的目标--你想了解哪一部分的源码: 比如响应式系统，Set, nextTick等，再去对应的部分找具体的实现。<br> 这样做有几个好处:</p><ol><li>结构清晰，方便我们快速定位具体功能的代码实现</li><li>大脑负担小，当我们设立了目标，其他不是目标的代码我们就可以忽略暂时不看</li><li>这样做的一个过程，也是将一个复杂任务拆分成若干简单任务，让我们有看源码的动力和勇气</li></ol><h3 id="标记源码" tabindex="-1"><a class="header-anchor" href="#标记源码" aria-hidden="true">#</a> 标记源码</h3><p>在自己fork的源码中，在合适的地方打上log。这样一来代码的执行过程会比较清楚，二来在你复看源码时也会提供比较大的帮助。</p><h3 id="关于调试" tabindex="-1"><a class="header-anchor" href="#关于调试" aria-hidden="true">#</a> 关于调试</h3><p>阅读源码的过程中，如果有任何不清楚的地方(比如某个变量是什么值，函数的调用位置等)，可以通过chrome给我们提供的工具来帮助我们更好的理解。<br> 在调试之前，我们需要先做几个准备工作：</p><ol><li>构建带有sourceMap的,Vue编译&amp;运行时文件<br> 在<code>scripts</code>命令中加上<code>--sourcemap</code>选项</li></ol><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -w -c scripts/config.js --environment TARGET:full-dev --sourcemap&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>准备一个最起初的Vue起始文件。(带有<code>new Vue()</code>和<code>render()</code>函数，并且使用<code>$mount</code>执行渲染)。（随便渲染一个div即可）</li><li>这里我们以寻找<code>Vue.prototype.$mount</code>的调用位置为例：<br> 在chrome的源码标签页中，<code>Vue.prototype.$mount</code>的第一行代码上打上断点 <img src="/assets/chrome-source.df592173.png" alt="vue-use-api"></li></ol><p>然后我们刷新当前页面，进入调试模式<br> 在chrome调试工具右侧，可以找到调用栈的信息。大致长这样：<br><img src="/assets/chrome-callStack.93f6bd97.png" alt="vue-use-api"><br> 从调用栈上，我们不难发现，<code>Vue.$mount</code>是在<code>Vue._init</code>方法中调用的，而<code>Vue._init</code>又是由Vue的构造函数调用的。<code>(anonymous)</code>表示匿名函数，点进去就能看到就是我们<code>new Vue()</code>时的代码。</p><h2 id="寻找入口文件" tabindex="-1"><a class="header-anchor" href="#寻找入口文件" aria-hidden="true">#</a> 寻找入口文件</h2><p>在Vue源码中，它是由Rollup来进行打包的，<code>npm run dev</code>这条指令则指示了打包开发环境时所使用的js文件，通过查看这个文件，我们就能找到Vue源码的入口的文件。</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -w -c scripts/config.js --environment TARGET:full-dev&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到，Rollup运行的打包文件是位于<code>script</code>目录下的<code>config.js</code>文件。 同时还传入了<code>TARGET</code>为<code>full-dev</code></p><p>在<code>config.js</code>内，抛开定义各种变量，执行逻辑其实只有一个<code>if...else...</code>语句</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//config.js</span>

<span class="token comment">//判断环境变量是否有TARGET</span>
<span class="token comment">//getConfig()生成rollup配置文件</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TARGET</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">genConfig</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TARGET</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  exports<span class="token punctuation">.</span>getBuild <span class="token operator">=</span> genConfig
  exports<span class="token punctuation">.</span><span class="token function-variable function">getAllBuilds</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>builds<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>genConfig<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>getConfig()</code>函数内，则通过<code>builds</code>这个对象来找到<code>full-dev</code>的选项</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//config.js</span>

<span class="token keyword">const</span> builds <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/*-----代码省略-----*/</span>
  <span class="token comment">// Runtime+compiler development build (Browser)</span>
  <span class="token string-property property">&#39;full-dev&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&#39;web/entry-runtime-with-compiler.ts&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dest</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&#39;dist/vue.js&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&#39;umd&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token string">&#39;development&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">he</span><span class="token operator">:</span> <span class="token string">&#39;./entity-decoder&#39;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    banner
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/*-----代码省略-----*/</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">genConfig</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> opts <span class="token operator">=</span> builds<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
  <span class="token comment">/*-----代码省略-----*/</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从<code>full-dev</code>对象就可以找到入口文件，<code>entry-runtime-with-compiler.ts</code>了。(其他版本入口文件同理)</p><h2 id="vue初始化过程" tabindex="-1"><a class="header-anchor" href="#vue初始化过程" aria-hidden="true">#</a> Vue初始化过程</h2><p>我们找到了编译的入口文件<code>entry-runtime-with-compiler.ts</code>，接下来就可以分析Vue初始化的大概流程了。<br> 一图胜千言，我总结了下这个流程：<br><img src="/assets/vue-entry.1a613a78.png" alt="vue-use-api"></p><p>打包的过程中，遇到<code>import</code>会先进入被引入的模块，执行里面的内容。<br> 所以图中的引用关系，由最里层的<code>instance/index.ts</code>开始，逐步向外执行。打印信息也印证了这一点：<br><img src="/assets/vue-entry-console.286dca74.png" alt="vue-use-api"></p><h2 id="new-vue-过程" tabindex="-1"><a class="header-anchor" href="#new-vue-过程" aria-hidden="true">#</a> new Vue()过程</h2><p>Vue的初始化过程在真正创建Vue实例之前，做了一些准备、铺垫工作，当然包括Vue的构造函数。 在<code>instance/index.ts</code>定义了Vue的构造函数，我们在<code>new Vue()</code>时，就执行这个构造函数</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__ <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&#39;Vue is a constructor and should be called with the `new` keyword&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用函数来作为构造器是因为这样方便在Vue的原型上添加方法、属性。</p><p>在这个构造函数中又会执行<code>_init()</code> ,篇幅原因源码就不放在这里了，<a href="https://github.com/KKandLL-Forever/vue2-core/blob/wk-study/src/core/instance/init.ts" target="_blank" rel="noopener noreferrer">点击这里查看(附带中文注释)</a>。<br><code>_init</code>是源码中非常重要的一个函数，他的执行过程如下图： <img src="/assets/fn-_init.e52c7826.png" alt="_init()"></p><p>其中选项合并、注册各种方法和属性的初始化方法我们先按下不表，先来看下<code>$mount</code> 的内部实现。<a href="https://github.com/KKandLL-Forever/vue2-core/blob/wk-study/src/platforms/web/runtime-with-compiler.ts" target="_blank" rel="noopener noreferrer">源码在这。</a></p><p><code>runtime-with-compiler.ts</code>中的<code>$mount()</code>运行逻辑如下图所示： <img src="/assets/fn-mount1.9e284e73.png" alt="mount"></p><p>需要注意的是，在<code>runtime-with-compiler.ts</code>和<code>runtime/index.ts</code>有两处地方都注册了<code>$mount()</code> 方法，原因是：Vue源码打包时会分别生成编译时+运行时和运行时等多个版本的代码。如果只在上述文件中一个地方注册<code>$mount()</code>那肯定是不行的，所以在运行时版本中会先定义一次<code>$mount()</code> 版本，在编译时+运行时版本中则会保存运行时版本中定义的<code>$mount()</code>方法，然后覆写<code>$mount()</code>方法，并在覆写后的<code>$mount()</code>的最后调用运行时注册的<code>$mount()</code>方法。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//runtime/index.ts</span>
Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$mount</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  el<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Element<span class="token punctuation">,</span>
  hydrating<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
  <span class="token comment">//这里再次获取el的原因是</span>
  <span class="token comment">//如果我们使用的不是运行编译时版本</span>
  <span class="token comment">//那mount时会直接执行这个$mount</span>
  el <span class="token operator">=</span> el <span class="token operator">&amp;&amp;</span> inBrowser <span class="token operator">?</span> <span class="token function">query</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">undefined</span>
  <span class="token keyword">return</span> <span class="token function">mountComponent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> el<span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//runtime-with-compiler.ts</span>

<span class="token comment">//保存 Vue.prototype.$mount 方法</span>
<span class="token keyword">const</span> mount <span class="token operator">=</span> Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$mount
<span class="token comment">//相比runtime/index.ts中的$mount新增将template编译成render函数的部分</span>
Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$mount</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  el<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Element<span class="token punctuation">,</span>
  hydrating<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> <span class="token function">mount</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> el<span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>所以，挂载的关键函数就是<code>mountComponent</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mountComponent</span><span class="token punctuation">(</span>
  vm<span class="token operator">:</span> Component<span class="token punctuation">,</span>
  el<span class="token operator">:</span> Element <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  hydrating<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>$el <span class="token operator">=</span> el
  <span class="token comment">//没有传入render函数，会赋值createEmptyVNode方法</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>render<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>render <span class="token operator">=</span> createEmptyVNode
    <span class="token comment">//runtime版本下，如果传入了template，会警告⚠️</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
  <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">&#39;beforeMount&#39;</span><span class="token punctuation">)</span>
  
  <span class="token keyword">let</span> updateComponent <span class="token comment">//这里只是定义,执行在Wather中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__ <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//性能检测代码，忽略</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//_render 使用用户传入的render, 或者没传render时vue生成的render。最终返回虚拟dom</span>
    <span class="token comment">//_update 将传入的虚拟dom转换成真实dom，渲染到界面上</span>
    <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span><span class="token function">_update</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">_render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>
    vm<span class="token punctuation">,</span>
    updateComponent<span class="token punctuation">,</span>
    noop<span class="token punctuation">,</span>
    watcherOptions<span class="token punctuation">,</span>
    <span class="token boolean">true</span>
  <span class="token punctuation">)</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>mountComponent</code>会先判断实例的<code>$options</code>是否存在render函数，如果不存在则会告警；之后调用生命周期钩子<code>beforeMount</code>;注册<code>updateComponent</code> 函数，在这个函数中，调用实例上的<code>_update()</code>函数，转换<code>_render()</code>生成的虚拟dom为真实dom,渲染到界面上。<br> 这里定义了<code>updateComponent</code>，调用是在之后的<code>watcher</code>类中，之后在响应式系统的部分我们在来看<code>watcher</code>部分的代码，这里只要知道更新视图实在<code>watcher</code>中执行的就可以了。<br> 最后会触发生命周期函数<code>mounted</code>，并返回vm实例。</p><h2 id="参考文章" tabindex="-1"><a class="header-anchor" href="#参考文章" aria-hidden="true">#</a> 参考文章</h2><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><a href="https://juejin.cn/post/7012417885624598564" target="_blank" rel="noopener noreferrer">Vue2.x 源码学习系列-目录结构介绍</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><div class="pager"><a href="/posts/2022-06-01-vue-router.html" class="previous">Previous<br><span>模拟实现Vue-router</span></a><a href="/posts/2022-07-03-vue-reactiveSys.html" class="next">Next<br><span>Vue2源码系列——响应式系统(writing)</span></a></div><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-事前准备">事前准备</li><li class="level-3 toc-link-fork代码">Fork代码</li><li class="level-3 toc-link-项目结构">项目结构</li><li class="level-2 toc-link-阅读源码前的一些tips">阅读源码前的一些Tips</li><li class="level-3 toc-link-蔑视-源码">&quot;蔑视&quot;源码</li><li class="level-3 toc-link-不要迷失在源码中">不要迷失在源码中</li><li class="level-3 toc-link-标记源码">标记源码</li><li class="level-3 toc-link-关于调试">关于调试</li><li class="level-2 toc-link-寻找入口文件">寻找入口文件</li><li class="level-2 toc-link-vue初始化过程">Vue初始化过程</li><li class="level-2 toc-link-new-vue-过程">new Vue()过程</li><li class="level-2 toc-link-参考文章">参考文章</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="Search" autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div class="toggle-dark-button menu-btn-child" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.7999999999999998em;" aria-hidden="true" width="28.799999999999997" height="28.799999999999997" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
      &copy; <a href="https://github.com/KKandLL-Forever" target="_blank">KKandLL</a> 2022-2022
      <br>
      Powered by <a href="https://v2.vuepress.vuejs.org" target="_blank">VuePress</a> &
      <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
    </span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.9a56070a.js" defer></script>
  </body>
</html>
